{
  "back_right": {
    "time_scale": 1.5,
    "wheel_scale": 0.7
  },
  "front_left": {
    "time_scale": 1.2,
    "wheel_scale": 0.7
  },
  "left_side": {
    "time_scale": 0.8,
    "wheel_scale": 1.3
  },
  "right_side": {
    "time_scale": 1.5,
    "wheel_scale": 1.3
  }
}
